--cpu=Cortex-M4.fp
".\debug\main.o"
".\debug\example.o"
".\debug\usbh_msc.o"
".\debug\imageviewerdialogdlg.o"
".\debug\lcd_x.o"
".\debug\touch_stmpe811.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\debug\rtx_lib.o"
".\debug\rtx_config.o"
".\debug\i2c_stm32f4xx.o"
".\debug\otg_hs_stm32f4xx.o"
".\debug\spi_stm32f4xx.o"
".\debug\usbh_hs_stm32f4xx.o"
".\debug\eventrecorder.o"
".\debug\retarget_io.o"
".\debug\stm32f4xx_hal.o"
".\debug\stm32f4xx_hal_cortex.o"
".\debug\stm32f4xx_hal_dma.o"
".\debug\stm32f4xx_hal_dma2d.o"
".\debug\stm32f4xx_hal_dma_ex.o"
".\debug\stm32f4xx_hal_gpio.o"
".\debug\stm32f4xx_hal_i2c.o"
".\debug\stm32f4xx_hal_i2c_ex.o"
".\debug\stm32f4xx_hal_ltdc.o"
".\debug\stm32f4xx_hal_pwr.o"
".\debug\stm32f4xx_hal_pwr_ex.o"
".\debug\stm32f4xx_hal_rcc.o"
".\debug\stm32f4xx_hal_rcc_ex.o"
".\debug\stm32f4xx_hal_spi.o"
".\debug\startup_stm32f429xx.o"
".\debug\system_stm32f4xx.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.8.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\debug\fs_config.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.8.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
".\debug\gui_x_rte.o"
".\debug\gui_x_touch.o"
".\debug\guiconf.o"
".\debug\lcdconf.o"
"..\..\..\..\..\..\..\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.8.0\USB\Lib\ARM\USB_CM3_L.lib"
".\debug\usbh_config_0.o"
--strict --scatter ".\Debug\Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Example.map" -o .\Debug\Example.axf